/*-----------------------------------*\
  #main.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --white: hsla(0, 0%, 100%, 1);
    --white_a8: hsla(0, 0%, 100%, 0.08);
    --white_a12: hsla(0, 0%, 100%, 0.12);
    --cultured: hsla(220, 20%, 97%, 1);
    --snow: hsla(345, 57%, 97%, 1);
    --manatee: hsla(219, 10%, 62%, 1);
    --black-coral: hsla(220, 12%, 43%, 1);
    --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
    --cinnamon-satin: hsla(344, 53%, 62%, 1);
    --raisin-black: hsla(216, 14%, 14%, 1);
    --raisin-black_a6: hsla(216, 14%, 14%, 0.06);
    --gunmetal: hsla(214, 15%, 21%, 1);
    --charcoal: hsla(219, 22%, 26%, 1);
  
    /**
     * typography
     */
  
    --ff-manrope: 'Manrope', sans-serif;
  
    --fs-1: calc(2.7rem + 1.38vw);
    --fs-2: calc(2.6rem + .66vw);
    --fs-3: calc(2.6rem + .24vw);
    --fs-4: 1.9rem;
    --fs-5: 1.8rem;
    --fs-6: 1.7rem;
    --fs-7: 1.5rem;
    --fs-8: 1.4rem;
    
    --fw-700: 700;
  
    /**
     * spacing
     */
  
    --section-padding: 90px;
  
    /**
     * box shadow
     */
  
    --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
    --shadow-2: 0 4px 28px hsla(216, 14%, 14%, 0.07);
  
    /**
     * border radius
     */
  
    --radius-circle: 50%;
    --radius-pill: 100px;
    --radius-8: 8px;
    --radius-6: 6px;
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 0.3s ease-in-out;
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  button,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: 600px; }
  
  input,
  button,
  textarea {
    background: none;
    border: none;
    font: inherit;
  }
  
  input,
  textarea { width: 100%; }
  
  button { cursor: pointer; }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-family: var(--ff-manrope);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--black-coral);
    font-size: 1.6rem;
    line-height: 1.7;
  }
  
  body.nav-active { overflow: hidden; }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 16px; }
  
  .social-list {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .social-link {
    font-size: 2rem;
    transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus-visible) { transform: translateY(-3px); }
  
  .section { padding-block: var(--section-padding); }
  
  .w-100 { width: 100%; }
  
  .h1,
  .h2,
  .h3,
  .h4 {
    color: var(--charcoal);
    line-height: 1.3;
  }
  
  .h1 { font-size: var(--fs-1); }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 { font-size: var(--fs-3); }
  
  .h4 { font-size: var(--fs-4); }
  
  .btn {
    color: var(--cinnamon-satin);
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    border: 2px solid var(--cinnamon-satin);
    max-width: max-content;
    padding: 12px 28px;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
    will-change: transform;
  }
  
  .btn:is(:hover, :focus-visible) { transform: translateY(-4px); }
  
  .btn-primary,
  .btn-secondary:is(:hover, :focus-visible) {
    background-color: var(--cinnamon-satin);
    color: var(--white);
  }
  
  .section-text { font-size: var(--fs-5); }
  
  .section-title { margin-block-end: 16px; }
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  [data-reveal] {
    opacity: 0;
    transition: 0.75s ease;
  }
  
  [data-reveal="top"] { transform: translateY(-30px); }
  
  [data-reveal="bottom"] { transform: translateY(30px); }
  
  [data-reveal="left"] { transform: translateX(-30px); }
  
  [data-reveal="right"] { transform: translateX(30px); }
  
  [data-reveal].revealed {
    transform: translate(0);
    opacity: 1;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white);
    width: 100%;
    padding-block: 20px;
    box-shadow: var(--shadow-1);
    z-index: 4;
  }
  
  .header.active {
    position: fixed;
    animation: slideIn 0.5s ease forwards;
  }
  
  @keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-open-btn {
    font-size: 3.5rem;
    color: var(--gunmetal);
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: -300px;
    background-color: var(--raisin-black);
    color: var(--white);
    max-width: 300px;
    width: 100%;
    height: 100vh;
    padding: 30px;
    padding-block-end: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 2;
    visibility: hidden;
    transition: var(--transition-3);
  }
  
  .navbar.active {
    visibility: visible;
    transform: translateX(300px);
  }
  
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-close-btn {
    background-color: var(--white_a8);
    color: var(--white);
    font-size: 2rem;
    padding: 6px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
  }
  
  .nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }
  
  .nav-close-btn:is(:hover, :focus-visible) { background-color: var(--white_a12); }
  
  .navbar-list { margin-block-end: auto; }
  
  .navbar-link {
    font-weight: var(--fw-700);
    padding-block: 6px;
  }
  
  .contact-link { transition: var(--transition-1); }
  
  .contact-link:is(:hover, :focus-visible) { color: var(--cinnamon-satin); }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--raisin-black);
    pointer-events: none;
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .overlay.active {
    pointer-events: all;
    opacity: 0.8;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HERO-pg 1
  \*-----------------------------------*/
  
  .hero {
    padding-block-start: calc(var(--section-padding) + 50px);
    /* background-color: var(--cultured); */
  }
  
  .hero .container {
    display: grid;
    gap: 50px;
  }
  
  .hero-banner {
    position: relative;
    max-width: max-content;
    margin-inline: auto;
  }
  
  .hero-banner .w-100 {
    mask-image: url("assets/blob.svg");
    -webkit-mask-image: url("assets/blob.svg");
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-position: center;
    -webkit-mask-position: center;
    mask-size: auto;
    -webkit-mask-size: auto;
  }
  
  .hero .shape {
    position: absolute;
    bottom: -32%;
    right: 2%;
    filter: drop-shadow(var(--shadow-2));
  }
  
  .hero-content { text-align: center; }
  
  .hero .section-text { margin-block: 24px 36px; }
  
  .btn-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }
.navbar-brand {
    color: black;
    font-size: 3.5rem;
}

  
  
  
  
  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/

  
  
  
  
  
  /*-----------------------------------*\
/*my skills */

  
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  .footer { padding-block: 40px; }
  
  .copyright { margin-block-end: 12px; }
  
  .footer .social-link { color: var(--charcoal); }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for large than 575px screen
   */
  
  @media (min-width: 575px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 540px;
      width: 100%;
      margin-inline: auto;
    }
  
  
  
    /**
     * PROJECT
     */
  
    .project-card { --padding: 68px; }
  
  
  
    /**
     * CONTACT
     */
  
    .contact-card { padding: 68px;
      
      
      
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
    .section-text { --fs-5: 2rem; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .grid-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * PROJECT
     */
  
    .project .title-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
    }
  
    .project .btn { min-width: max-content; }
  
  
  
    /**
     * CONTACT
     */
  
    .contact .section-text { --fs-5: 1.8rem; }
  
    .input-wrapper {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .copyright { margin-block-end: 0; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * spacing
       */
  
      --section-padding: 120px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 960px; }
  
  
  
    /**
     * HEADER
     */
  
    .nav-open-btn,
    .navbar-top,
    .navbar .wrapper,
    .overlay { display: none; }
  
    .navbar,
    .navbar.active {
      all: unset;
      display: flex;
      flex-grow: 1;
    }
  
    .navbar-list {
      display: flex;
      gap: 36px;
      margin-inline: auto;
    }
  
    .navbar-link {
      color: var(--charcoal);
      transition: var(--transition-1);
    }
  
    .navbar-link:is(:hover, :focus-visible) { color: var(--cinnamon-satin); }
  
    .navbar .social-link {
      color: var(--charcoal);
      font-size: 1.8rem;
    }
  
    .header {
      top: 45px;
      max-width: 960px;
      left: 50%;
      transform: translateX(-50%);
      padding-inline: 16px;
      border-radius: var(--radius-8);
    }
  
    .header.active {
      top: 0;
      left: 0;
      max-width: unset;
      border-radius: 0;
    }
  
  
  
    /**
     * HERO
     */
  
    .hero { padding-block-start: calc(var(--section-padding) + 80px); }
  
    .hero .container {
      grid-template-columns: 0.8fr 1fr;
      align-items: center;
      gap: 100px;
    }
  
    .hero-content { text-align: left; }
  
    .hero .btn-wrapper { justify-content: flex-start; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .wrapper {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }
  
    .about .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * PROJECT
     */
  
    .project .grid-list {
      grid-template-columns: 1fr 1fr;
      row-gap: 50px;
    }
  
    .project .grid-list > li:nth-child(-n+2) { grid-column: 1 / 3; }
  
    .project-card-1,
    .project-card-2 {
      flex-direction: row;
      align-items: flex-end;
    }
  
    :is(.project-card-1, .project-card-2) .card-content { width: 33.33%; }
  
    :is(.project-card-1, .project-card-2) .card-banner { width: 66.66%; }
  
    .project-card-1 .card-content { padding-block-end: var(--padding); }
  
    .project-card-2 .card-content { order: 1; }
  
  
  
    /**
     * CONTACT
     */
  
    .contact-card {
      grid-template-columns: 0.8fr 1fr;
      align-items: center;
      gap: 90px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container,
    .header { max-width: 1140px; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .grid-list { gap: 50px; }
  
  
  
    /**
     * CONTACT
     */
  
    .contact-card { gap: 150px; }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1400px screen
   */
  
  @media (min-width: 1400px) {
  
    /**
     * REUSED STYLE
     */
  
    .container,
    .header { max-width: 1320px; }
  
  
  
    /**
     * HERO
     */
  
    .hero .container { grid-template-columns: 1fr 0.8fr; }
  
    .hero .section-text { --fs-5: 2.4rem; }
  
  
  
    /**
     * ABOUT
     */
  
    .about .wrapper { gap: 100px; }
  
    .about .grid-list { gap: 60px; }
  
}
.villan{
    background-color: #ffffff;
}
.heading h1{
    color: #ff6347;
    font-size: 55px;
    text-align: center;
    margin-top: 25px;
}
.anime{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.villan-cnt{
    flex: 1;
    width: 600px;
    margin:0px 25px;

}
.villan-cnt h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
}
.villan-cnt p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
}

.villan-image{
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInUp 2s ease;
}
img-1{
    width: 100%;
    height: auto;
    border-radius: 10px;
    
}
@media screen and (max-width: 786px){
    .heading h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .villan{
        margin: 0px;
    }
    .anime{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .villan-cnt{
        width: 100%;
        margin: 35px 0px;
    }
    .villan-cnt h2{
        font-size: 30px;
    }
    .villan-cnt p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .villan-image{
        flex: 1;
        width: auto;
        margin: auto;
    }
    @keyframes fadeInUp{
        0%{
            opacity: 0;
            transform: translateY(0px);
        }
        100%{
            opacity: 1;
            transform: translateY(0px);
        }
    }
}
/* My Skills */

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  padding: 50px;
  background-color: #ffffff;
  font-family: Arial;
  font-size: 14px;
  color: #ccc;
}
ul {
  list-style-type: none;
}
#skills {
  margin: 0 auto;
  width: 40%;
}
#skills li {
  position: relative;
  margin-bottom: 32px;
  padding-left: 6px;
  color: black;
}
.bar_container,
.bar {
  position: absolute;
  left: 0;
  height: 5px;
  border-radius: 5px;
  content: "";
}
.bar_container {
  bottom: -8px;
  width: 100%;
  background-color: #ffffff;
  text-align: right;
}
.bar {
  top: 0;
}
.pct {
  position: absolute;
  top: -19px;
  right: 0;
  opacity: 0;
  transition: opacity 0.3s linear;
}
.skills-section {
  text-align: center;
  font-family: Arial, sans-serif;
  margin-top: 50px;
  margin-bottom: 150px;
}
.skills-section h1 {
  font-size: 55px;
  margin: 0;
  color: black;
}
.skills-section .subtitle {
  color: blue;
  font-size: 1.7em;
  display: inline-block;
  padding-bottom: 0 5px;
}
.skills-section .subtitle:before,
.skills-section .subtitle:after {
  content: "";
  display: inline-block;
  width: 30px;
  height: 2px;
  background-color: black;
  vertical-align: middle;
  margin: 0 10px;
}

/* My Projects */

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 300px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
  
 
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: 100%;
  height: 300px;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
/* css for work experience */
.villan-container {
  width: 50%;
  padding: 20px;
  /* background-color: #e6e6ff; */
  /* border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}
.logo {
  width: 100px;
  height: 100px;
  background-color: #333;
  margin-bottom: 20px
}
.title {
  color: blue;
  font-weight: bold;
  text-decoration: underline;
  font-size: 24px;
}
.anime-content {
  margin-top: 10px;
  color: black;
}
.anime-content .role{
  font-size: 25px;
  margin-top: 4%;
}
.anime-content ul{
  font-size: 22px;
  margin-top: 5%;
  color: #333332;
}
.villan-content .role {
  font-weight: bold;
}
.villan-content ul {
  list-style: none;
  padding: 0;
  color: #a18484;
 
}
.villan-content li {
  margin-bottom: 5px;
  color: black;
}
.copyright{
  color: #333;
}
.recom-letter{
  position: relative;
  left: 22px;
  font-size: 35px;
  font-weight: bold;
  color: black;
  margin-top: 8%;
  margin-bottom: 3%;
}
.recom{
  width: 500px;
}

/*Contact me section */

#naman-contact {
  background-color: #fff;
  padding: 50px 20px;
  text-align: center;
}

#naman-contact h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: black;
}

.naman-contact-link {
  color: #007bff;
  text-decoration: none;
}

.naman-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

.get-in-touch, .message-me {
  background: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: black;
}

.get-in-touch {
  flex: 1;
  max-width: 40%;
  text-align: left;
}

.get-in-touch h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: black;
}

.get-in-touch p {
  margin-bottom: 20px;
  color: black;
}

.get-in-touch ul {
  list-style: none;
  padding: 0;
}

.get-in-touch ul li {
  margin-bottom: 10px;
  font-size: 1.1em;
}

.get-in-touch .icon {
  margin-right: 10px;
}

.message-me {
  flex: 1;
  max-width: 40%;
}

.message-me h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.message-me form {
  display: flex;
  flex-direction: column;
}

.message-me input, .message-me textarea {
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.message-me button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 1.1em;
  cursor: pointer;
  margin-top: 10px;
}

.message-me button:hover {
  background-color: #0056b3;
}
